# Audio-Recorder

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.fromUbuntu  README.md  buildAndRun.sh  codeCoverageReport.sh  generateCodeCoverageReport.sh  pom.xml  supportedAudioFormats.sh
.github/workflows/: build.yml  deploy.yml  maven.yml  runTests.yml  test.yml
ci-scripts/: buildDockerContainer.sh  install-audio-module.sh  prepare-dummy-soundcard.sh  runDockerContainer.sh
doc/application-features/: developer-requirements.txt  features.txt
doc/diagrams/: diagrams.mdj
doc/gui-mock/: Audio-Recorder-GUI-mock.epgz
src/main/java/de/gre90r/: DreamAudioRecorder.java
src/main/java/de/gre90r/DreamAudioRecorder/: DreamAudioRecorder.java
src/main/java/de/gre90r/DreamAudioRecorder/config/: AudioConfigManager.java  AudioFormatConfig.java  ConfigManager.java  StringsEN.java  WindowConfig.java
src/main/java/de/gre90r/DreamAudioRecorder/controller/: AudioRecorder.java  Service.java  Stopwatch.java
src/main/java/de/gre90r/DreamAudioRecorder/form/: MainWindow.form  MainWindow.java
src/main/java/de/gre90r/config/: AudioFormatConfig.java  Config.java  ConfigManager.java  StringsEN.java  WindowConfig.java
src/main/java/de/gre90r/controller/: Service.java  Stopwatch.java
src/main/java/de/gre90r/form/: MainWindow.form  MainWindow.java
src/test/java/de/gre90r/: DreamAudioRecorderTest.java
src/test/java/de/gre90r/DreamAudioRecorder/: DreamAudioRecorderTest.java
src/test/java/de/gre90r/DreamAudioRecorder/config/: AudioConfigManagerTest.java  ConfigManagerTest.java
src/test/java/de/gre90r/DreamAudioRecorder/controller/: AudioRecorderTest.java  StopwatchTest.java
src/test/java/de/gre90r/config/: ConfigManagerTest.java
src/test/java/de/gre90r/controller/: StopwatchTest.java
